;; ex 1.5
;; (define (p) (p))
;; (define (test x y)
;;   (if (= x 0)
;;       0
;;       y))
;; (test 0 (p))

;; 위 식(test) 실행했을때
;; 1. 인자 먼저 계산하는 실행기에서의 결과는?
;; 2. 정의대로 계산하는 실행기에서의 결과는?

;; 1. (p)식을 실행하려 하고, p 프로시저는 자신을 호출하므로 무한 반복된다.
;;   즉, 식이  종료되지 않는다.
;; 2. (test 0 (p))는 
;;    (if (= 0 0) 0 (p)) 로 펼쳐지게 되고, 조건에 따라 0이 반환된다.

